3# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map.cub                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apita-da <apita-da@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/26 12:08:36 by apita-da          #+#    #+#              #
#    Updated: 2021/02/05 16:13:29 by apita-da         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


R 350 350

NO ./textures/pared_norte.xpm
SO ./textures/parte_sur.xpm
WE ./textures/pared_oeste.xpm
EA ./textures/parte_este.xpm
S ./textures/sprite.xpm

F 210,100,80
C 0,30,100


1111111111111111111111111    
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1111111111111111111111111
 